<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestión de Usuarios</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
              crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Nunito', sans-serif;
                background-color: #f4f5fa !important;
                margin: 0;
                padding: 20px;
            }
            .container {
                max-width: 1200px;
                margin: auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
            .logo-container {
                text-align: center;
                margin-bottom: 30px;
            }
            .logo {
                width: 120px;
            }
            .title {
                text-align: center;
                font-size: 2rem;
                font-weight: 700;
                margin-bottom: 30px;
                color: #343a40;
            }
            .divider {
                height: 1px;
                background-color: rgba(0, 0, 0, .15);
                margin: 20px 0;
            }
            .btn-primary {
                background-color: #007bff;
                border: none;
                padding: 10px 20px;
                font-size: 1rem;
                border-radius: 50px;
            }
            .btn-primary:hover {
                background-color: #0056b3;
            }
            table {
                width: 100%;
                margin-top: 20px;
            }
            th {
                background-color: #f1f1f1;
                color: #343a40;
            }
            th, td {
                text-align: center;
                padding: 15px;
            }
            td {
                background-color: #f8f9fa;
            }
            /* Centrar el botón al final */
            .button-container {
                margin-top: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="logo-container">
                <img src="..\static\images\configuracion.png" alt="Logo" class="logo">
            </div>
            <div class="title">Administración de Usuarios</div>

            <div class="divider"></div>

            <table class="table table-striped table-bordered mt-4">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Usuario</th>
                        <th scope="col">Email</th>
                        <th scope="col">Fecha de registro</th>
                        <th scope="col">Tipo de Usuario</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody id="usuario-table">
                    <!-- Aquí se agregarán las filas dinámicamente -->
                </tbody>
            </table>

    
            <div class="button-container">
                <button class="btn btn-primary" onclick="window.location='register_admin.html'">Nuevo Usuario</button>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
        <script src="..\static\js\request.js"></script>
        <script src="..\static\js\usuarios.js"></script> 
        <script>
            window.onload = function() {
                loadData();
            }
        </script>
    </body>
</html>
